<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ma{
            height:300px;
            width: 300px;
            background-color: rgb(241, 199, 199);
            border: 2px  solid red;
            border-radius: 300px;
            margin:140px 350px 140px 400px;
        }
        .mn1,.mn2,.mn3,.mn4,.mn5,.mn6,.mn7{
            height: 30px;
            width: 40px;
            background-color: wheat;
            border: 2px solid rgb(126, 26, 220);
            border-radius: 20px;
            padding:15px 0px 0px 8px ;
        }
        .mn1{
            margin-left: 120px;
            margin-top: -1px;
        }
        .mn2{
            margin-left: 220px;
        }
        .mn3{
            margin-left: 240px;
            margin-top: 66px;
        }
        .mn4{
            margin-left:180px;
            margin-top:25px;
        }.mn5{
            margin-left: 80px;
            margin-top: -45px;
        }
        .mn6{
            margin-left: 10px;
            margin-top: -125px;
        }
        .mn7{
            margin-left: 12px;
            margin-top: -141px;
        }
    </style>
</head>
<body>
    <div class="ma">
        <div class="mn1">SUN</div>
        <div class="mn2">MON</div>
        <div class="mn3">TUES</div>
        <div class="mn4">WED</div>
        <div class="mn5">THU</div>
        <div class="mn6">FRI</div>
        <div class="mn7">SAT</div>
       
    </div>
</body>
</html>